{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=DESKTOP-HCJ3OAM;Initial Catalog=FoodFiestaDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
